[modules]
        versions/7/modules
[bin]
        versions/7/bin
[conf]
        versions/7/standalone/configuration
[deployments]
        versions/7/standalone/deployments
[cron]
        cron
[keys]
        keys
